<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preview</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #0D0317;
            margin: auto;
            font-family: 'Roboto', sans-serif;
        }

        .screen__1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .lecture__name {
            text-transform: uppercase;
            font-weight: 500;
        }

        .lecture__еtime {
            font-size: 50px;
            font-weight: 600;
            color: #ff9900;
            margin: 0;
        }

        .text__music {
            text-transform: uppercase;
            font-weight: 500;

        }

        .text__recording {
            font-weight: 600;
            color: #2c1198cf;
        }

        .img__test--1 {
            height: 150px;
            width: auto;
        }

        .main__container {
            background-color: #FFFFFF;
            display: inline-block;
            text-align: center;
            border-radius: 7px;
            padding: 10px 30px;
        }
    </style>
</head>

<body>

<section class="screen__1">
    <div class="main__container">
        <p class="lecture__name">ЛЕКЦИЯ НАЧНЁТСЯ ЧЕРЕЗ</p>
        <p class="lecture__еtime">10 мин.</p>
        <h2 class="text__music">ЧИЛИМ ПОД МУЗЫКУ</h2>
        <h2 class="text__recording">!!!ОТМЕЧАЕМСЯ ПОСЛЕ НАЧАЛА ЗАПИСИ!!!</h2>
        <img src="https://i.pinimg.com/originals/f9/66/b4/f966b41337aeaee6796b3c0acabc5856.gif" class="img__test--1"
             alt="Fry Futurama">
    </div>
</section>

</body>

</html>